common/model/todo.proto

syntax = "proto3";

package model;

// import "google/protobuf/Empty";

option go_package = ".;model";

message Todo {
    int32 id =1;
    string title = 2;
    string description =3;
    string category =4;
    int32 user_id = 5;
}

message TodoInput {
    string title =1;
    string description=2;
    string category=3;
}

message TodoCreate {
    string user_id =1;
    TodoInput Todo = 2;
}

message TodoList {
    repeated Todo list = 1;
}

message Deleted {
    string message =1;
}

message TodoId {
    string id = 1;
}

message TodoUpdate {
    string id= 1;
    TodoInput Todo = 2;
}

message TodoUserId {
    string user_id =1;
}


service Todos {
    rpc ListTodo(TodoUserId) returns (TodoList) {} 
    rpc AddTodo(TodoCreate) returns (Todo) {}
    rpc GetTodoById(TodoId) returns (Todo) {}
    rpc UpdateTodoById(TodoUpdate) returns (Todo) {}
    rpc DeleteTodoById(TodoId) returns (Deleted) {}
}

